{
  "pages": [
    "pages/index/index",
    "pages/share/share",
    "pages/more/more",
    "pages/go/go"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f11d1d",
    "navigationBarTitleText": "说我听",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee"
  }
}